[[inputs.etherscan]]
    # Etherscan API token
    api_key = "ETHERSCAN-APIKEY-HERE"

    # Etherscan rate limit number of calls allowed (default: 5)
    api_rate_limit_calls = 5

    # Etherscan rate limit duration (default: 1 second)
    api_rate_limit_duration = "1s"

    # HTTP client request timeout duration. Useful if connection is poor. (default: 3 second)
    req_timeout_duration = "3s"

    [[inputs.etherscan.balance]]
      address = "0x0000000000000000000000000000000000000000"
      network = "Mainnet"
